# MyPortfolio

./: MyPortfolio.sln
Business/: Business.csproj
Business/Abstracts/: IAboutService.cs  IBlogService.cs  IContactService.cs  IExperienceService.cs  IFeatureService.cs  IGenericService.cs  IMessageService.cs  IPortfolioService.cs  ISkillService.cs  ISocialMediaService.cs  ITestimonialService.cs
Business/Concretes/: AboutManager.cs  BlogManager.cs  ContactManager.cs  ExperienceManager.cs  FeatureManager.cs  MessageManager.cs  PortfolioManager.cs  SkillManager.cs  SocialMediaManager.cs  TestimonialManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstracts/: IAboutDal.cs  IBlogDal.cs  IContactDal.cs  IExperienceDal.cs  IFeatureDal.cs  IGenericDal.cs  IMessageDal.cs  IPortfolioDal.cs  ISkillDal.cs  ISocialMediaDal.cs  ITestimonialDal.cs
DataAccessLayer/Concretes/: EfAboutDal.cs  EfBlogDal.cs  EfContactDal.cs  EfExperienceDal.cs  EfFeatureDal.cs  EfMessageDal.cs  EfPortfolioDal.cs  EfSkillDal.cs  EfSocialMediaDal.cs  EfTestimonialDal.cs
DataAccessLayer/Context/: MyPortfolioContext.cs
DataAccessLayer/Migrations/: 20241004121119_mig_1.Designer.cs  20241004121119_mig_1.cs  20241005113034_mig_added_blog_try2.Designer.cs  20241005113034_mig_added_blog_try2.cs  20241021081815_mig_subdesc_nullable.Designer.cs  20241021081815_mig_subdesc_nullable.cs  MyPortfolioContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
Entities/: About.cs  Blog.cs  Contact.cs  Entities.csproj  Experience.cs  Feature.cs  Message.cs  Portfolio.cs  Skill.cs  SocialMedia.cs  Testimonial.cs
Entities/VM/: FeatureVM.cs  MessageVM.cs
MyPortfolio/: MyPortfolio.csproj
MyPortfolio/Controllers/: AboutController.cs  AdminController.cs  DashboardController.cs  DefaultController.cs  ExperienceController.cs  FeatureController.cs  HomeController.cs  MessageController.cs  PortfolioController.cs  StatisticsController.cs
MyPortfolio/Models/: ErrorViewModel.cs
MyPortfolio/Properties/: launchSettings.json
MyPortfolio/ViewComponents/: _AboutComponentPartial.cs  _AdminFooterComponent.cs  _AdminHeadComponent.cs  _AdminHeadComponentPartial.cs  _AdminNavbarComponent.cs  _AdminScriptComponent.cs  _AdminSideBarComponent.cs  _BlogComponentPartial.cs  _ContactComponentPartial.cs  _ExperienceComponentPartial.cs  _FeatureComponentPartial.cs  _FooterComponentPartial.cs  _HeadComponentPartial.cs  _NavbarComponentPartial.cs  _PortfolioComponentPartial.cs  _SkillComponentPartial.cs  _StatisticComponentPartial.cs  _TestimonialComponentPartial.cs
MyPortfolio/Views/: _ViewImports.cshtml
MyPortfolio/Views/About/: EditAbout.cshtml  Index.cshtml
MyPortfolio/Views/Dashboard/: Index.cshtml
MyPortfolio/Views/Default/: Index.cshtml
MyPortfolio/Views/Experience/: AddExperience.cshtml  EditExperience.cshtml  Index.cshtml
MyPortfolio/Views/Feature/: EditFeature.cshtml  Index.cshtml
MyPortfolio/Views/Message/: Inbox.cshtml
MyPortfolio/Views/Portfolio/: AddPortfolio.cshtml  EditPortfolio.cshtml  Index.cshtml
MyPortfolio/Views/Shared/: _AdminLayout.cshtml
MyPortfolio/Views/Shared/Components/_AboutComponentPartial/: Default.cshtml
MyPortfolio/Views/Shared/Components/_AdminFooterComponent/: Default.cshtml
MyPortfolio/Views/Shared/Components/_AdminHeadComponent/: Default.cshtml
MyPortfolio/Views/Shared/Components/_AdminNavbarComponent/: Default.cshtml
MyPortfolio/Views/Shared/Components/_AdminScriptComponent/: Default.cshtml
MyPortfolio/Views/Shared/Components/_AdminSideBarComponent/: Default.cshtml
MyPortfolio/Views/Shared/Components/_BlogComponentPartial/: Default.cshtml
MyPortfolio/Views/Shared/Components/_ContactComponentPartial/: Default.cshtml
MyPortfolio/Views/Shared/Components/_ExperienceComponentPartial/: Default.cshtml
MyPortfolio/Views/Shared/Components/_FeatureComponentPartial/: Default.cshtml
MyPortfolio/Views/Shared/Components/_FooterComponentPartial/: Default.cshtml
MyPortfolio/Views/Shared/Components/_HeadComponentPartial/: Default.cshtml
MyPortfolio/Views/Shared/Components/_NavbarComponentPartial/: Default.cshtml
MyPortfolio/Views/Shared/Components/_PortfolioComponentPartial/: Default.cshtml
MyPortfolio/Views/Shared/Components/_SkillComponentPartial/: Default.cshtml
MyPortfolio/Views/Shared/Components/_StatisticComponentPartial/: Default.cshtml
MyPortfolio/Views/Shared/Components/_TestimonialComponentPartial/: Default.cshtml
MyPortfolio/wwwroot/corona-free-dark-bootstrap-admin-template-1.0.0/template/pages/ui-features/: typography.html
MyPortfolio/wwwroot/hola-master/: index.html
MyPortfolio/wwwroot/hola-master/css/: main.css
