<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Business\Business.csproj" />
      <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
      <ProjectReference Include="..\Entities\Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\About\" />
      <Folder Include="Views\Dashboard\" />
      <Folder Include="Views\Experience\" />
      <Folder Include="Views\Feature\" />
      <Folder Include="Views\Message\" />
      <Folder Include="Views\Portfolio\" />
      <Folder Include="Views\Shared\Components\_AboutComponentPartial\" />
      <Folder Include="Views\Shared\Components\_AdminFooterComponent\" />
      <Folder Include="Views\Shared\Components\_AdminHeadComponent\" />
      <Folder Include="Views\Shared\Components\_AdminNavbarComponent\" />
      <Folder Include="Views\Shared\Components\_AdminScriptComponent\" />
      <Folder Include="Views\Shared\Components\_AdminSideBarComponent\" />
      <Folder Include="Views\Shared\Components\_BlogComponentPartial\" />
      <Folder Include="Views\Shared\Components\_ContactComponentPartial\" />
      <Folder Include="Views\Shared\Components\_ExperienceComponentPartial\" />
      <Folder Include="Views\Shared\Components\_FeatureComponentPartial\" />
      <Folder Include="Views\Shared\Components\_FooterComponentPartial\" />
      <Folder Include="Views\Shared\Components\_HeadComponentPartial\" />
      <Folder Include="Views\Shared\Components\_NavbarComponentPartial\" />
      <Folder Include="Views\Shared\Components\_PortfolioComponentPartial\" />
      <Folder Include="Views\Shared\Components\_SkillComponentPartial\" />
      <Folder Include="Views\Shared\Components\_StatisticComponentPartial\" />
      <Folder Include="Views\Shared\Components\_TestimonialComponentPartial\" />
      <Folder Include="wwwroot\files\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\DataTables\datatables.css" />
      <_ContentIncludedByDefault Remove="wwwroot\DataTables\datatables.js" />
      <_ContentIncludedByDefault Remove="wwwroot\DataTables\datatables.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\DataTables\datatables.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\AUTHORS.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\bower.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\dist\jquery.slim.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\dist\jquery.slim.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\dist\jquery.slim.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\ajax.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\ajax\jsonp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\ajax\load.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\ajax\script.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\ajax\var\location.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\ajax\var\nonce.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\ajax\var\rquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\ajax\xhr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\attributes.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\attributes\attr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\attributes\classes.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\attributes\prop.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\attributes\support.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\attributes\val.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\callbacks.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\core.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\core\access.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\core\camelCase.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\core\DOMEval.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\core\init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\core\isAttached.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\core\nodeName.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\core\parseHTML.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\core\parseXML.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\core\ready-no-deferred.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\core\ready.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\core\readyException.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\core\stripAndCollapse.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\core\support.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\core\toType.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\core\var\rhtml.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\core\var\rsingleTag.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\css.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\css\addGetHookIf.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\css\adjustCSS.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\css\curCSS.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\css\finalPropName.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\css\hiddenVisibleSelectors.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\css\showHide.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\css\support.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\css\var\cssExpand.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\css\var\getStyles.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\css\var\isHiddenWithinTree.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\css\var\rboxStyle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\css\var\rcustomProp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\css\var\rnumnonpx.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\css\var\swap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\data.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\data\Data.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\data\var\acceptData.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\data\var\dataPriv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\data\var\dataUser.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\deferred.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\deferred\exceptionHook.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\deprecated.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\deprecated\ajax-event-alias.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\deprecated\event.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\dimensions.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\effects.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\effects\animatedSelector.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\effects\Tween.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\event.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\event\trigger.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\exports\amd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\exports\global.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\manipulation.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\manipulation\buildFragment.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\manipulation\getAll.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\manipulation\setGlobalEval.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\manipulation\support.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\manipulation\var\rscriptType.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\manipulation\var\rtagName.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\manipulation\wrapMap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\manipulation\_evalUrl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\offset.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\queue.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\queue\delay.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\selector-native.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\selector.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\selector\contains.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\selector\escapeSelector.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\serialize.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\traversing.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\traversing\findFilter.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\traversing\var\dir.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\traversing\var\rneedsContext.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\traversing\var\siblings.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\var\arr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\var\class2type.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\var\document.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\var\documentElement.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\var\flat.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\var\fnToString.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\var\getProto.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\var\hasOwn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\var\indexOf.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\var\isFunction.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\var\isWindow.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\var\ObjectFunctionString.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\var\pnum.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\var\pop.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\var\push.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\var\rcheckableType.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\var\rcssNum.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\var\rnothtmlwhite.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\var\rtrimCSS.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\var\slice.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\var\sort.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\var\splice.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\var\support.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\var\toString.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\var\whitespace.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery\src\wrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\AUTHORS.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\bower.json" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\dist\jquery.slim.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\dist\jquery.slim.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\dist\jquery.slim.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\ajax.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\ajax\jsonp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\ajax\load.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\ajax\script.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\ajax\var\location.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\ajax\var\nonce.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\ajax\var\rquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\ajax\xhr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\attributes.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\attributes\attr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\attributes\classes.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\attributes\prop.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\attributes\support.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\attributes\val.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\callbacks.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\core.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\core\access.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\core\camelCase.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\core\DOMEval.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\core\init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\core\isAttached.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\core\nodeName.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\core\parseHTML.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\core\parseXML.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\core\ready-no-deferred.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\core\ready.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\core\readyException.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\core\stripAndCollapse.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\core\support.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\core\toType.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\core\var\rhtml.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\core\var\rsingleTag.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\css.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\css\addGetHookIf.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\css\adjustCSS.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\css\curCSS.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\css\finalPropName.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\css\hiddenVisibleSelectors.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\css\showHide.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\css\support.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\css\var\cssExpand.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\css\var\getStyles.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\css\var\isHiddenWithinTree.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\css\var\rboxStyle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\css\var\rcustomProp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\css\var\rnumnonpx.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\css\var\swap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\data.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\data\Data.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\data\var\acceptData.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\data\var\dataPriv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\data\var\dataUser.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\deferred.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\deferred\exceptionHook.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\deprecated.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\deprecated\ajax-event-alias.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\deprecated\event.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\dimensions.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\effects.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\effects\animatedSelector.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\effects\Tween.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\event.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\event\trigger.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\exports\amd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\exports\global.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\manipulation.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\manipulation\buildFragment.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\manipulation\getAll.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\manipulation\setGlobalEval.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\manipulation\support.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\manipulation\var\rscriptType.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\manipulation\var\rtagName.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\manipulation\wrapMap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\manipulation\_evalUrl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\offset.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\queue.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\queue\delay.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\selector-native.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\selector.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\selector\contains.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\selector\escapeSelector.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\serialize.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\traversing.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\traversing\findFilter.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\traversing\var\dir.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\traversing\var\rneedsContext.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\traversing\var\siblings.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\var\arr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\var\class2type.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\var\document.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\var\documentElement.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\var\flat.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\var\fnToString.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\var\getProto.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\var\hasOwn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\var\indexOf.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\var\isFunction.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\var\isWindow.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\var\ObjectFunctionString.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\var\pnum.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\var\pop.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\var\push.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\var\rcheckableType.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\var\rcssNum.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\var\rnothtmlwhite.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\var\rtrimCSS.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\var\slice.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\var\sort.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\var\splice.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\var\support.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\var\toString.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\var\whitespace.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\jquery\src\wrap.js" />
    </ItemGroup>

</Project>
